<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        .container{
            border-width: 3px;
            border-style: double;
            border-color: red;
            border-radius: 50%;
            /*border-bottom-left-radius: 50px;*/
            /*border: 2px solid red;*/
            padding: 15px;
            height: 30vw;
            width: 30vw;
            margin-bottom: 30px;
            margin-top: 40px;
            margin-left: 60px;
            margin: 50px 40px;
            box-sizing: content-box;


        }
        .container1{
            border: 2px solid green;
            height: 30vh;
            width: 30vw;
            /*margin-bottom: 30px;*/
            /*margin-top: 40px;*/
            /*margin-left: 30px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at debitis delectus est et excepturi illum impedit iusto, labore laborum magni nesciunt nulla qui quia quod quos rerum saepe sit voluptatem voluptates. Aliquid blanditiis facilis natus. Doloremque enim et id impedit iusto non quis suscipit.</p>
    </div>
<div class="container1">

</div>

</body>
</html>