<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Division</title>
    <style>
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff1010;
            border: 2px;
        }
        #container div{
            height: 200px;
            width: 200px;
            margin: 60px;
            background-color: yellow;
            text-align: center;
        }
        .div1{
            border: 2px solid black;
            color: red;
            background-color: Orange;
            margin: auto;
            height: 100px;
            width: 25%;
            float: left;
        }
        .div2{
            border: 2px solid black;
            color: violet;
            background-color: white;
            /*margin-right: auto;*/
            margin: auto;
            height: 100px;
            width: 25%;

        }
        .div3{
            border: 2px solid black;
            color: violet;
            background-color: green;
            /*margin: auto;*/
            margin-left: 1px ;
            height: 100px;
            width: 25%;
            float: right;
        }
    </style>
</head>
<body>
<!--<div class="div1">Hello World</div>-->
<!--<div class="div2">This is nice</div>-->
<!--<div class="div3">Bharat</div>-->

<div id="container">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
</div>
</body>
</html>