<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>

    <style>
        body{
            font-family: Arial sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #66aaff 3px solid;
        }

        header a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;

        }

        header ul{
            padding: 0;
            list-style: none;
        }

        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;

        }

        .main h1{
            text-align: center;
            color: #444;
        }
        .main p{
            line-height: 1.6;
        }
        .main section{
            margin-bottom: 20px;

        }
        .section h2{
            border-bottom: 2px solid #66aaff;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>

<header>
    <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
</header>

<div class="container main">

    <h1>Madhav Goyal</h1>
    <section  class="section" >
        <h2>Profile</h2>
        <p>My name is Madhav goyal. I like watch youtube and cooking.</p>
    </section>
    <section  class="section">
        <h2>Experience</h2>
        <p>I make an project by self. I give the contest on leetcode</p>
    </section >
    <section class="section">
        <h2>Qualification</h2>
        <p>I am a student of Btech 3rd year from GLA University. I got 8.54 CPI in my current semester.</p>
    </section >
    <section class="section">
        <h2>skills</h2>
        <p>My technical skills are java, python and some fundamental knowledge of ML.
        My soft skill are communication skill.
        My preffered languages English, Hindi</p>
    </section>
</div>
</body>
</html>