<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            height: 1000px;
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .item{
            border: 2px solid green;
            /* height: 100px;
            width: 100px; */
            /* text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        #box1{
            background-color: aqua;
            color: red;
            grid-area: 2/2/;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box1">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
    </div>
</body>
</html>