<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        header nav{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid black;
        }

        ul{
            width: 25vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            list-style: none;
        }

        Button {
            border-radius: 30px;
            width: 8vw;
            height: 5vh;
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            width: 100%;
        }

        .container{
            height: 60vh;
            width: 65vw;
            padding-left: 15vw;
        }

        .container h1{
            font-size: 100px;
            font-weight: lighter;
        }
        img{
            height: 90vh;
            width: 35vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>Medium</h2>
            <ul>
                <li>our story</li>
                <li>Membership</li>
                <li>Write</li>
                <li>Sign</li>
                <Button>
                    Get Started
                </Button>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Human <br> stories & ideas </h1>
            <h3>A place to read, write, and deepen your understanding</h3>
            <Button>Start Reading</Button>
        </div>
        <div class="img">
            <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" alt="">
        </div>
    </main>
</body>
</html>