<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
    <style>
        #header{
            height: 50px;
            width: 100%;
            text-align: center;
            border: 2px solid black;
            background-color: orange;
            margin-bottom: 5px;
        }

        #sidebar-left{
            float: left;
            width: 14%;
            background-color: green;
            margin: 5px;
        }

        #main{
            float: left;
            width: 69%;
            border: 2px solid black;
            background-color: red;
            margin: 5px;
        }

        #sidebar-right{
            float: left;
            width: 14%;
            background-color: blue;
            margin: 5px;
        }

        #footer{
            width: 100%;
            height: 50px;
            text-align: center;
            border: 2px solid black;
            background-color: orange;
            clear: both;
            margin-top: 5px;
        }

        #sidebar-left, #main , #sidebar-right{
            min-height: 600px;
        }



        .header{
            border: 2px solid black;
            min-height: 10vh;
            margin: 5px;
        }
        .footer{
            border: 2px solid black;
            min-height:10vh;
            margin: 5px;
        }

        #container{
            display: flex;
            min-height: 80vh;
            margin: 5px;
        }

        .menu{
            border: 2px solid black;
            width: 20vw;
            margin-right: 2px;
        }

        .content{
            border: 2px solid black;
            width: 80vw;
            margin-left: 2px;
        }

    </style>
</head>
<body>
<!--    <div class="header">Header</div>-->
<!--    <div id="container">-->
<!--        <div class="menu">Menu</div>-->
<!--        <div class="content">content</div>-->
<!--    </div>-->
<!--    <div class="footer">footer</div>-->

    <div id="header"> Header</div>
<div id="sidebar-left">sidebar-left</div>
<div id="main">main</div>
<div id="sidebar-right">sidebar-right</div>
<div id="footer">footer</div>
</body>
</html>