<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: auto;
            margin-bottom: 5px;
            text-align: center;
        }

        .first:hover{
            transform: translate(400px,400px) rotate3d(0,0,1,45deg) ;
        }
        .second:hover{
            transform: translate(-400px, 400px) scale(200%);
        }
        .third:hover{
            transform: translate(400px, 400px) skew(45deg);
        }
        .fourth:hover{
            transform: skew(-45deg) translate(-300px, 300px) ;
        }
    </style>
</head>
<body>

<div class="first">Rotate</div>
<div class="second">Scale</div>
<div class="third">Skew</div>
<div class="fourth">Translate</div>

</body>
</html>