/* body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    border: 2px solid grey;
    height: 500px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px 4px;
    font-size: 20px;
}

.btn{
    margin: 6px;
}

.output{
    grid-column: 1/-1;
    border: 2px solid black;
} */

.container1{
    border: 2px solid green;
    height: 400px;
    width: 400px;
}

.container2{
    border: 2px solid red;
    height: 300px;
    width: 300px;
}

.container3{
    border: 2px solid blue;
    height: 200px;
    width: 200px;
}